# MAD_Android

./: README.md  build.gradle.kts  settings.gradle.kts
Docs/: index.html  navigation.html  package-list
Docs/app/: index.html
Docs/app/com.example.mvp/: index.html
Docs/app/com.example.mvp.ui/: -m-v-p-app.html  index.html
Docs/app/com.example.mvp.ui.Util/: -c-o-l-o-r-s.html  -tab-key.html  content-description.html  format-error-message.html  get-color-from-name.html  index.html  tab-key.html
Docs/app/com.example.mvp.ui.Util/-boolean-provider/: -boolean-provider.html  index.html  values.html
Docs/app/com.example.mvp.ui.Util/-grid-size/: entries.html  index.html  value-of.html  values.html
Docs/app/com.example.mvp.ui.Util/-preview-screen-sizes/: index.html
Docs/app/com.example.mvp.ui.Util/-tab-row-type/: entries.html  index.html  value-of.html  values.html
Docs/app/com.example.mvp.ui.common/: -error-component.html  -error-view.html  -loading-indicator.html  -nia-loading-wheel.html  -nia-overlay-loading-wheel.html  index.html
Docs/app/com.example.mvp.ui.menu/: -day-menu-content.html  -dish-item.html  -menu-category.html  -menu-content.html  -mvp-tab-row.html  -resto-menu-screen.html  -resto-menu.html  index.html
Docs/app/com.example.mvp.ui.menu/-resto-menu-api-state/: index.html
Docs/app/com.example.mvp.ui.menu/-resto-menu-ui-state/: -resto-menu-ui-state.html  current-tab.html  error-snackbar.html  index.html  resto-menu-api-state.html  resto-name.html  show-refreshing-indicator.html  stale-data.html  toast-data-shown.html
Docs/app/com.example.mvp.ui.menu/-resto-menu-viewmodel/: -resto-menu-viewmodel.html  get-resto-name.html  index.html  resto-name.html  switch-tab.html  toast-shown.html  ui-state.html
Docs/app/com.example.mvp.ui.navigation/: index.html
Docs/app/com.example.mvp.ui.navigation/-mvp-screens/: arguments.html  entries.html  index.html  title.html  to-route.html  value-of.html  values.html
Docs/app/com.example.mvp.ui.overview/: -favorite-button.html  -resto-grid-tile.html  -resto-list-tile.html  -resto-overview-screen.html  index.html
Docs/app/com.example.mvp.ui.overview/-resto-overview-api-state/: index.html
Docs/app/com.example.mvp.ui.overview/-resto-overview-ui-state/: -resto-overview-ui-state.html  grid-mode.html  index.html  resto-overview-api-state.html
Docs/app/com.example.mvp.ui.overview/-resto-overview-view-model/: -resto-overview-view-model.html  index.html  set-favorite.html  toggle-grid-mode.html  ui-state.html
Docs/app/com.example.mvp.ui.theme/: -m-v-p-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
Docs/app/com.example.mvp.ui/-mvp-screens/: arguments.html  entries.html  index.html  title.html  to-route-with-argument.html  to-route.html  value-of.html  values.html
Docs/app/com.example.mvp/-main-activity/: -main-activity.html  index.html
Docs/app/com.example.mvp/-mvp-application/: -mvp-application.html  container.html  index.html  on-create.html
Docs/core/: index.html
Docs/core/com.example.core/: as-result.html  index.html
Docs/core/com.example.core.model/: index.html
Docs/core/com.example.core.model/-day/: -day.html  dag.html  index.html  menu.html  message.html
Docs/core/com.example.core.model/-dish/: -dish.html  index.html  name.html  special.html
Docs/core/com.example.core.model/-error-message/: index.html  message.html
Docs/data/: index.html  navigation.html
Docs/data/com.example.data/: -to-short-name.html  get-error-message.html  index.html  is-no-network-error.html  to-short-name.html
Docs/data/com.example.data.database/: as-db-object.html  as-domain-object.html  index.html  to-db-menu.html  to-menu-data.html
Docs/data/com.example.data.database.convertors/: index.html
Docs/data/com.example.data.util/: index.html
Docs/network/: index.html
Docs/network/com.example.network/: as-domain-object.html  as-domain-objects.html  get-resto-list-as-flow.html  get-resto-menu-as-flow.html  index.html
Docs/scripts/: pages.json  platform-content-handler.js  sourceset_dependencies.js
Docs/styles/: main.css  style.css
Docs/testUtils/: index.html
Docs/testUtils/com.example.testutils.fake/: index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
testUtils/: build.gradle.kts
testUtils/src/main/: AndroidManifest.xml
(+375 files in other folders)
